artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2469
model_uuid: 747cd41cc7ca4a23abe79cffbe0e75c1
run_id: 2a4100468ce64a87b994e9dbb5376338
utc_time_created: '2024-01-02 15:34:36.557647'
