artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2469
model_uuid: 49cbb080129d4449b3bc92eddc86823d
run_id: 948d47a927894a778f8527517ba9897f
utc_time_created: '2024-01-02 15:35:09.226078'
